'''선형 리스트의 간단 구현'''
# 선형 탐색 : 리스트나 배열과 같은 데이터 구조에서 특정 값을 찾기 위해
#처음부터 끝까지 순서대로 탐색하는 알고리즘 

## 함수 선언부


## 전역 변수부
katok = ['다현', '정연', '쯔위', '사나', '지효']
# 데이터가 5개 있는 배열로 생성

## 메인 코드부

#$ 데이터 삽입 : 끝에 삽입 (모모에게 1회 카톡)
# 1단계 : 빈칸 추가
katok.append(None)
# 2단계 : 마지막 칸에 새 친구 입력
katok[5] = '모모'
print(katok)

#$ 데이터 삽입 : 중간에 삽입(미나에게 연속 40회 카톡 == 미나를 3등으로)
# 1단계 : 빈칸 추가
katok.append(None)
# 2단계 : 한칸씩 뒤로 이동 (마지막 친구부터... 3등까지)
katok[6] = katok[5] # 모모
katok[5] = None     # 이 코드를 하기 전에는 모모가 인덱스 위치 5와 6에 있는 상태// 빈칸으로 만들어 줘야 함
katok[5] = katok[4] # 지효
katok[4] = None
katok[4] = katok[3] # 사나
katok[3] = None
# 3단계 : 3등자리에 미나 입력
katok[3] = '미나'
print(katok)

#$ 데이터 삭제 (사나가 카톡 차단 == 4등을 삭제)
# 1단계 : 데이터 지우기
katok[4] = None
# 2단계 : 한칸씩 앞으로 이동(지운 다음부터.... 마지막 까지)
katok[4] = katok[5] # 지효
katok[5] = None
katok[5] = katok[6] # 모모
katok[6] = None
# 3단계 : 마지막 칸을 제거
del(katok[6])
print(katok)
