'''
재귀호출
- 상자를 반복해서 여는 과정을 재귀 호출 형태로 표현
'''

# 10회 반복 후 호출한 곳으로 다시 돌아가는 조건
## 함수

def openBox():
    global count
    print('상자를 엽니다~~') #10,9,8,7,6,5,4,3,2,1-> 0 :선물 넣기 return ->
    count -= 1      #9
    if(count == 0): # 0이 아니면 다시 오픈 박스
        print('**선물 넣기**')
        return      # if 조건문이 만족할 시 return
        # 어디로 돌아감? 왜 상자 닫기가 10번 나옴?
        # 그 전에 호출로 돌아간다고 생각하기
        # 
    openBox()
    print('상자 닫기')
    print(count)
    # 함수의 끝은 다시 return 함수 구현됨
# 상자닫기 9 상자닫기 8 상자닫기 7 상자닫기6상자닫기5상자닫기4상자닫기3상자닫기2상자닫기1 선물 넣기
## 메인
count = 10
openBox()
